#!/usr/bin/env python3
"""Fix deeply-indented banner/loading block in ActivePurchasesPanel.tsx."""

with open('src/components/dashboard/ActivePurchasesPanel.tsx', 'r', encoding='utf-8') as f:
    lines = f.readlines()

# Find the banner comment line and surrounding context
target_lines = []
for i, line in enumerate(lines):
    if 'Aggregate Status Banner' in line and '/*' in line:
        target_lines.append(i)
        # Also include the loading line
        for j in range(i, min(i + 50, len(lines))):
            if ') : error ? (' in lines[j]:
                target_lines.append(j)
                break
        break

if not target_lines:
    print('ERROR: Could not find banner')
    exit(1)

start = target_lines[0] + 1  # start from line AFTER the banner comment
end = target_lines[1]        # include the ) : error ? ( line

print(f'Fixing block from line {start+1} to {end+1}')

# The correct indent for this nesting level is 20 spaces
# Content inside the block should be at 24 spaces (JSX content)
correct_base = '                    '  # 20 spaces

# Find what the current base indent of the content lines is
content_lines = lines[start:end+1]
sample_indents = []
for cl in content_lines[:5]:
    stripped = cl.lstrip()
    if stripped:
        ws = len(cl) - len(stripped)
        sample_indents.append(ws)

print(f'Sample indents: {sample_indents}')

if not sample_indents or min(sample_indents) <= 20:
    print('Already fixed or unexpected structure')
    exit(0)

# Generate the correctly-indented block
new_block = []

# The banner itself at 20 spaces
new_block.append('                    {/* ── Aggregate Status Banner ── */}\n')

# The aggregate stats condition + div
new_block.append('                    {!loading && !error && purchases.length > 0 && (\n')
new_block.append('                        <div className="px-3 py-1.5 border-b border-zinc-800/40 bg-zinc-900/30 flex flex-wrap items-center gap-x-2 gap-y-1">\n')
new_block.append('                            <span className="text-[10px] font-mono px-1.5 py-0.5 rounded bg-zinc-800/70 text-zinc-300 border border-zinc-700/50">\n')
new_block.append('                                <span className="font-bold text-blue-400">{purchases.length}</span> Active\n')
new_block.append('                            </span>\n')
new_block.append('                            {purchases.filter(isOverdue).length > 0 && (\n')
new_block.append('                                <span className="text-[10px] font-mono px-1.5 py-0.5 rounded bg-zinc-800/70 text-zinc-300 border border-zinc-700/50">\n')
new_block.append('                                    <span className="font-bold text-rose-400">{purchases.filter(isOverdue).length}</span> Overdue\n')
new_block.append('                                </span>\n')
new_block.append('                            )}\n')
new_block.append('                            {purchases.filter(p => !p.vendorAcknowledgedAt && p.sentVerification?.verified).length > 0 && (\n')
new_block.append('                                <span className="text-[10px] font-mono px-1.5 py-0.5 rounded bg-zinc-800/70 text-zinc-300 border border-zinc-700/50">\n')
new_block.append('                                    <span className="font-bold text-amber-400">{purchases.filter(p => !p.vendorAcknowledgedAt && p.sentVerification?.verified).length}</span> Unacknowledged\n')
new_block.append('                                </span>\n')
new_block.append('                            )}\n')
new_block.append('                            {purchases.filter(p => !p.trackingNumbers?.length && !p.shipments?.length && !p.isReceived).length > 0 && (\n')
new_block.append('                                <span className="text-[10px] font-mono px-1.5 py-0.5 rounded bg-zinc-800/70 text-zinc-300 border border-zinc-700/50">\n')
new_block.append('                                    <span className="font-bold text-orange-400">{purchases.filter(p => !p.trackingNumbers?.length && !p.shipments?.length && !p.isReceived).length}</span> No Tracking\n')
new_block.append('                                </span>\n')
new_block.append('                            )}\n')
new_block.append('                            {purchases.filter(p => p.shipments?.length > 0 && !p.isReceived).length > 0 && (\n')
new_block.append('                                <span className="text-[10px] font-mono px-1.5 py-0.5 rounded bg-zinc-800/70 text-zinc-300 border border-zinc-700/50">\n')
new_block.append('                                    <span className="font-bold text-cyan-400">{purchases.filter(p => p.shipments?.length > 0 && !p.isReceived).length}</span> In Transit\n')
new_block.append('                                </span>\n')
new_block.append('                            )}\n')
new_block.append('                        </div>\n')
new_block.append('                    )}\n')
new_block.append('                    {loading ? (\n')
new_block.append('                        <div className="px-4 py-3 space-y-2.5">\n')
new_block.append('                            <span className="block text-[10px] font-mono text-zinc-600 pb-1">Loading active purchases…</span>\n')
new_block.append('                            {[1, 2, 3].map(i => (\n')
new_block.append('                                <div key={i} className="flex items-center gap-2.5">\n')
new_block.append('                                    <div className="skeleton-shimmer h-3 rounded" style={{ width: `${40 + i * 10}%`, maxWidth: \'65%\' }} />\n')
new_block.append('                                    <div className="skeleton-shimmer h-2.5 w-12 ml-auto rounded" />\n')
new_block.append('                                </div>\n')
new_block.append('                            ))}\n')
new_block.append('                        </div>) : error ? (\n')

# Replace the old lines
old_block_len = end - start + 1
lines[start:end+1] = new_block

with open('src/components/dashboard/ActivePurchasesPanel.tsx', 'w', encoding='utf-8') as f:
    f.writelines(lines)

print(f'Replaced {old_block_len} lines with {len(new_block)} lines')
print('Done!')